# =====================================================
# Ra7ba Backend - Local Development
# =====================================================

ADMIN_DEFAULT_EMAIL=ra7baa1@gmail.com
ADMIN_DEFAULT_PASSWORD=abdo@154122
DATABASE_URL=postgresql://postgres.psawsnbbycboctjaxrtm:abdo15412215412@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
FRONTEND_URL=https://ra7ba41.vercel.app
<<<<<<< HEAD
MAINTENANCE_CREATE_ADMIN_ON_BOOT=true
NODE_ENV=production
PORT=10000
=======
# JWT_REFRESH_SECRET=abdo154122
# JWT_SECRET=abdo154122
MAINTENANCE_CREATE_ADMIN_ON_BOOT=true
NODE_ENV=production
PORT=10000
>>>>>>> 5d582f9ae8a6d6035f9fa17333cd445d639e748c
