# =====================================================
# Ra7ba Backend - Local Development
# =====================================================

ADMIN_DEFAULT_EMAIL=ra7aa1@gmail.com
ADMIN_DEFAULT_PASSWORD=abdo@154122
DATABASE_URL=postgresql://postgres:fIGLydGwVbFbcvkXQVQRWjCEEOToyluc@interchange.proxy.rlwy.net:53559/railway
FRONTEND_URL=https://ra7ba41.vercel.app
JWT_REFRESH_SECRET=abdo154122
JWT_SECRET=abdo154122
MAINTENANCE_CREATE_ADMIN_ON_BOOT=true
NODE_ENV=production
PORT=10000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYXdzbmJieWNib2N0amF4cnRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAxNDA5OSwiZXhwIjoyMDc1NTkwMDk5fQ.B88zSZIsUvR6WkO41YsAZuRdVhL9CTxyZCI1yt65Jxs
SUPABASE_URL=https://psawsnbbycboctjaxrtm.supabase.co
